# Coverage-Testing

./: pom.xml
.github/workflows/: CI.yml
src/main/java/: Absoluto.java
src/test/java/: AbsolutoTest.java
